
<!DOCTYPE html>
<html>
<head>
	<title>Appointment </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		input,select{
			width: 300px!important;
			border-radius: 0px!important;
		}
		form{
			margin: 20px auto;
			width: 300px;
			height: 450px;
			text-align: center;
		}
		select{
			height:30px;
		}
		button{
			width: 140px;
			border-radius: 0px!important;
		}

		body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  background: #ededed;
}

input, button {
  border: none;
  outline: none;
  background: none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.fullscreen-container {
  background: #e7ebfb;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  padding: 70px 40px;
  border-radius: 25px;
  background: #fafafa;
  box-shadow: 3px 5px 25px #888888;
  width: 80%;
  max-width: 500px;
}

h1 {
  text-align: center;
  color: #98aae4;
}

.form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.input-group input {
  font-size: 1.1rem;
  padding: 8px;
  text-align: center;
  background: hsl(264, 45%, 94%, 0.7);
  color: #c4c9e9;
  border: none;
  outline: none;
  border-radius: 25px;
  width: 80%;
  margin: 0 auto;
}

input::placeholder {
  color: #c4c4e9;
  font-weight: bold;
}

.input-group input:focus {
  box-shadow: 0 0 0 2px #D1C4E9;
}

button {
  cursor: pointer;
  font-size: .9rem;
  margin: 10px auto 0;
  padding: 12px 5px;
  width: 35%;
  border-radius: 100px;
  border: none;
  outline: none;
  color: white;
  background: linear-gradient(90deg, rgb(100, 163, 239) 0%, rgb(88, 141, 255) 71%);
}

button:focus,
button:hover {
  box-shadow: 0 0 0 2px #D1C4E9;
}
	</style>
	</head>
<body>
 {% include "nav.html" %}
 <div class="container">
    <div class="row">
        <div class="fullscreen-container">
            <div class="login-container">
                <h1>Add Blog</h1>
    <form action="{% url 'addblog' user=user %}" method="POST">
        {% csrf_token %}
         <input class="input-username" id="text" type="text" name="heading" placeholder="Heading" required="True" class="form-control"><br><br>
         <input class="input-username" id="text" type="text" name="topic" placeholder="Topic" required="True" class="form-control"><br><br>
         <input class="input-username" id="text" type="text" name="blog" placeholder="Blog" required="True" class="form-control" style="height: 50px;"><br><br>
        <!-- <h1>{{user}}</h1> -->
         <select name="doctor"  >
            <option  value="{{ doctor }}">{{ doctor }}   </option>
             </select><br> 
    
       
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    
    
    
    
</body>
</html>