
<!DOCTYPE html>
<html>
<head>
	<title>Add Medicine </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		.container{
      margin-top: 30px;
    }
    
		input,select{
			width: 300px!important;
			border-radius: 0px!important;
		}
		form{
			margin: 20px auto;
			width: 300px;
			height: 250px;
			text-align: center;
		}
		select{
			height:30px;
		}
		button{
			width: 140px;
			border-radius: 0px!important;
		}

		body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  background: #ededed;
}

input, button {
  border: none;
  outline: none;
  background: none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.fullscreen-container {
  background: #e7ebfb;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  padding: 70px 40px;
  border-radius: 25px;
  background: #fafafa;
  box-shadow: 3px 5px 25px #888888;
  width: 80%;
  max-width: 500px;
}

h1 {
  text-align: center;
  color: #98aae4;
}

.form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.input-group input {
  font-size: 1.1rem;
  padding: 8px;
  text-align: center;
  background: hsl(264, 45%, 94%, 0.7);
  color: #c4c9e9;
  border: none;
  outline: none;
  border-radius: 25px;
  width: 80%;
  margin: 0 auto;
}

input::placeholder {
  color: #c4c4e9;
  font-weight: bold;
}

.input-group input:focus {
  box-shadow: 0 0 0 2px #D1C4E9;
}

button {
  cursor: pointer;
  font-size: .9rem;
  margin: 10px auto 0;
  padding: 12px 5px;
  width: 35%;
  border-radius: 100px;
  border: none;
  outline: none;
  color: white;
  background: linear-gradient(90deg, rgb(100, 163, 239) 0%, rgb(88, 141, 255) 71%);
}

button:focus,
button:hover {
  box-shadow: 0 0 0 2px #D1C4E9;
}
	
	</style>
	</head>
<body>
 {% include "nav.html" %}



 
 
<div class="container">
<div class="row">
	<div class="col-sm-12">
    <h3 style="text-align: center; font-weight: 700; " >All Medicines !</h3><br>
	
		<table class="table">
  <thead>

    <tr>
        <th scope="col">Last Updated Date</th>
        <th scope="col">Medicine Name</th>
        <th scope="col">Quantity</th>
      
      <th scope="col">Per Unit Price</th>

    </tr>
  </thead>
  <tbody>
  	  	{% for data in data %}
    <tr>
        <th scope="row">{{ data.datetime }}</th>
      <th scope="row">{{ data.medicine.medicine }}</th>
      <th scope="row">{{ data.quantity }}</th>
      <td scope="row"> {{ data.medicine.price }}</td>
    </tr>
    {% endfor %}
   
  </tbody>
</table>

  </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="fullscreen-container">
            <div class="login-container">
                <h1>Add Stock</h1>
    <form action="{% url 'addmedicine' %}" method="POST">
        {% csrf_token %}
        
         <input class="input-username" id="text" type="number" name="quantity" placeholder="Quantity" required="True" class="form-control"><br><br>
         <p class="form-control input-username">Medicine : </p>
        <!-- <h1>{{user}}</h1> -->
         <select name="medicine"  >
            {% for medicine in medicines %}
            <option  value="{{ medicine.pk }}">{{ medicine.medicine }}  </option>
             {% endfor %}
             </select><br> 
    
       
      <button type="submit" class="btn btn-primary">Add</button>
    </form>
    </div>
    </div>
    </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>