
<!DOCTYPE html>
<html>
<head>
	<title>Prescription</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		nav{
			margin-bottom: 20px;
		}
		.panel-body{
			padding: 10px 12px;
		}
		.container{
			margin-top: 2%;
			background-image: url( 'https://img.freepik.com/premium-vector/medical-insurance-doctor-s-appointment-examination-medical-history-healthcare_501173-380.jpg?w=2000' );
			background-repeat: no-repeat;
			background-size: contain;
		}
		input,select{
			width: 300px!important;
			border-radius: 0px!important;
		}
		.form{
			margin: 10px auto;
			width: auto;
			height: auto;
			text-align: center;
		}
		select{
			height:30px;
		}
		button{
			width: 140px;
			border-radius: 0px!important;
		}

.login-container{
  width: 640px;
  height: 400px;
  display: flex;
}
.field-text{
	font-size: 7px;
  color: #a7a7a7;
}



.container{
	box-shadow: 0 0 10px 5px;
	border-radius: 15px;
}

	</style>
	</head>
<body>
 {% include "nav.html" %}
 
<a href="{% url 'create_prescription' %}" class="btn btn-primary" id="#hello">Create Prescription</a>
 	<br><br>
 
 {% for data in pers %}
 <div class="container">
	<div class="row" style="margin-left:55%;">
		<div class="form" >
 <div >
  <div class="panel-body">
	<span class="form-control">{{ data.prescripted_date }}</span><br>
    <span class="form-control">Symptoms : {{ data.symptoms}}</span><br>
    <span class="form-control">Prescription : {{ data.prescription }}</span><br>
		<span class="form-control">Patient Name : {{ data.patient.name }}</span><br>
</div></div></div>
  </div>
</div><br>
{% endfor %}

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>